<RCC>
    <qresource prefix="/resources"/>
    <qresource prefix="/">
        <file>Icons/Boards/ChessBoard.jpg</file>
        <file>Icons/Boards/tablero-marron-notacion.png</file>
        <file>Icons/Boards/tablero-marron.png</file>
        <file>Icons/Boards/tablero-negro-notacion.png</file>
        <file>Icons/Boards/tablero-negro.png</file>
        <file>Icons/Boards/tablero-verde-notacion.png</file>
        <file>Icons/Boards/tablero-verde.png</file>
        <file>Icons/Pieces/black_pieces/Bishop.png</file>
        <file>Icons/Pieces/black_pieces/King.png</file>
        <file>Icons/Pieces/black_pieces/Knight.png</file>
        <file>Icons/Pieces/black_pieces/Pawn.png</file>
        <file>Icons/Pieces/black_pieces/Queen.png</file>
        <file>Icons/Pieces/black_pieces/Rook.png</file>
        <file>Icons/Pieces/white_pieces/Bishop.png</file>
        <file>Icons/Pieces/white_pieces/King.png</file>
        <file>Icons/Pieces/white_pieces/Knight.png</file>
        <file>Icons/Pieces/white_pieces/Pawn.png</file>
        <file>Icons/Pieces/white_pieces/Queen.png</file>
        <file>Icons/Pieces/white_pieces/Rook.png</file>
    </qresource>
</RCC>
